spring.datasource.url=jdbc:mysql://localhost:3306/employee?useTimezone=true&serverTimezone=UTC
spring.datasource.dbuser=root
spring.datasource.dbpassword=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true